html, body {
  overflow-x: hidden;
}

.text-center {
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #C9B89C;
  color: #2a2a35;
  display: grid;
  font-family: "IBM Plex Sans", Verdana, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  grid-template: repeat(8, auto)/1fr;
  line-height: 27.97px;
  margin: 0;
  width: 100%;
}

p {
  margin-bottom: 0.85em;
}

h1, h2, h3, h4 {
  font-weight: 500;
  letter-spacing: -5px;
  margin: 0;
}

h1 {
  color: #fff;
  font-family: "Roboto slab", Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1.25;
}

h2 {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.25px;
  line-height: 1.25;
}

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 28.5px;
}

h4 {
  font-size: 1.1875rem;
  line-height: 25.5px;
}

@media screen and (min-width: 360px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 410px) {
  h1 {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 576px) {
  h1 {
    font-size: 1.8rem;
    margin-bottom: 12px;
    margin-top: 0.4em;
  }
  h2 {
    font-size: 2.7rem;
  }
  h3 {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 1.9rem;
    letter-spacing: -2px;
  }
  h2 {
    font-size: 3.0375rem;
  }
  h3 {
    font-size: 2.2175rem;
    line-height: 36px;
  }
  h4 {
    font-size: 1.1875rem;
    letter-spacing: -0.5px;
    line-height: 28.5px;
  }
}
@media screen and (min-width: 1500px) {
  h1 {
    font-size: 2rem;
    letter-spacing: -2px;
  }
  h2 {
    font-size: 3.0375rem;
  }
}
strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

.close-heading {
  margin-bottom: 3px !important;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
  border: 0;
  border-top: 1px solid rgba(42, 42, 53, 0.2);
}

a {
  color: #C9B89C;
  font-weight: 500;
  outline: 0 !important;
  text-decoration: none;
  transition: color 0.15s;
}

a:hover,
a:focus {
  color: #fff;
  text-decoration: underline;
}

.btn-primary {
  background-color: transparent;
  border-color: #fff;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px auto;
  padding: 0.5em 2em;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #fff;
  border-color: #fff;
  color: #2a2a35;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 1.5s cubic-bezier(0.25, 0.1, 0, 1.49);
}

img[data-src] {
  opacity: 0;
}

.hero-shot {
  background: linear-gradient(to left, rgb(10, 60, 80), rgba(10, 60, 80, 0.9)), url(/assets/img/img_6447.webp);
  background-position: top center;
  background-position-y: 0, -108px;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%);
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  grid-column: 1;
  grid-row: 1;
  padding-left: 1em;
  padding-right: 1em;
  transform: scaleZ(1);
}

.hero-shot__container {
  max-width: 900px;
}

.heading--hero-shot {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  font-weight: 800;
}

.hero-shot__img--circle {
  border-radius: 50%;
  border-width: 14px;
  border-style: solid;
  border-color: #C9B89C;
  box-shadow: 0 4px 12px rgba(10, 60, 80, 0.9);
  margin-left: auto;
  margin-right: auto;
}

.hero-shot a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.hero-shot a:hover,
.hero-shot a:focus {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  .hero-shot__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    margin: 0 auto;
  }
  .hero-shot__content {
    grid-column: 1/9;
  }
  .hero-shot__img--circle {
    grid-column: 9/span 4;
  }
}
.about {
  background-color: #C9B89C;
  grid-column: 1;
  grid-row: 2;
  padding-left: 1em;
  padding-right: 1em;
}
.about__container {
  max-width: 900px;
}
.about__content {
  text-align: center;
}
.about__p {
  margin-top: 0;
  padding: 0 5%;
  text-align: left;
}
.about__workwith-heading {
  margin-left: 0.5em;
}

.about a {
  color: #146C82;
}

.about a:hover,
.about a:focus {
  color: #fff;
}

@media screen and (min-width: 900px) {
  .about__container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
  }
  .about__content {
    grid-column: 1/span 12;
  }
  .about__projectdiv {
    display: grid;
    grid-column: 2/12;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.5em;
  }
  .about__projectimgdiv__imgdiv {
    grid-column-start: 1;
  }
}
.specialties {
  background-color: #fff;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  grid-column: 1;
  grid-row: 3;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 9em;
}
.specialties__container {
  max-width: 900px;
  margin: 0 auto;
}

.specialty__box h3 {
  font-size: 1.93rem;
  line-height: 31px;
}

.specialty__title {
  font-weight: 700;
  font-size: 1.16rem;
  line-height: 1.1;
}

@media screen and (min-width: 900px) {
  .specialties__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    margin: 0 auto;
  }
  .specialties__content {
    grid-column: 1/span 12;
  }
  .specialties__specialtydiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3/12;
    margin-bottom: 1.5em;
  }
  .specialty__box {
    padding-left: 25px;
    padding-right: 25px;
  }
  .specialty__paragraph {
    font-size: 0.899em;
  }
  .specialty__title {
    font-size: 1.01rem;
  }
  .space-top--specialties {
    padding-top: 9em;
  }
}
.work {
  background-color: #C9B89C;
  padding-left: 1em;
  padding-right: 1em;
  grid-column-start: 1/span 12;
  grid-row-start: 4;
}
.work__container {
  max-width: 900px;
}
.work__content {
  text-align: center;
}

.work__kcc.container {
  padding-bottom: 1.5em;
}

.work__projectimgdiv__imgdiv img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 350px;
}

.work__projectdiv__description {
  padding: 0 5%;
}

.work__projectdiv__languagebar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.label_language {
  background: #146C82;
  color: #fff;
  margin: 5px;
  padding: 3px 10px;
}

.work__projectdiv h3 {
  margin: 5% 0;
}

.view_live_div {
  margin-top: 2em;
  margin-bottom: 2em;
}

@media screen and (min-width: 900px) {
  .work__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    margin: 0 auto;
  }
  .work__content {
    grid-column: 1/span 12;
  }
  .work__projectdiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/12;
    margin-bottom: 1.5em;
  }
  .work__projectimgdiv__imgdiv {
    grid-column-start: 1;
  }
  .work__projectimgdiv__imgdiv img {
    margin-left: 45px;
  }
  .work__kcc.container {
    padding-bottom: 0;
  }
}
.skills {
  background: linear-gradient(to left, rgb(10, 60, 80), rgba(10, 60, 80, 0.9)), url(/assets/img/img_6447.webp);
  clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
  color: #fff;
  grid-column: 1;
  grid-row: 5;
  padding-bottom: 3em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 8em;
  text-align: center;
  transform: scaleZ(1);
}
.skills__container {
  max-width: 900px;
  margin: 0 auto;
}
.skills-list {
  list-style: none;
  max-width: 560px;
  margin: 0 auto;
  padding-left: 0;
  text-align: left;
}
.skills-list-item {
  margin-bottom: 9px;
}
.skills-label {
  font-weight: 800;
}
.skills h2 {
  color: #fff;
}
.skills hr {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.recomendations {
  background-color: #fff;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  grid-column: 1;
  grid-row: 6;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 9em;
  text-align: center;
}
.recomendations__container {
  margin: 0 auto;
  max-width: 900px;
}

.testimonial__box h3 {
  font-size: 1.93rem;
  line-height: 1.2;
  max-width: 42ch;
}

.testimonial__title {
  font-size: 1.16rem;
  font-weight: 700;
  line-height: 1.35;
}

@media screen and (min-width: 900px) {
  .testimonial__container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
  }
  .testimonial__content {
    grid-column: 1/span 12;
  }
  .testimonial__projectdiv {
    display: grid;
    grid-column: 3/12;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1.5em;
  }
  .testimonial__projectimgdiv__imgdiv {
    grid-column-start: 1;
  }
  .space-top--testimonial {
    padding-top: 7em;
  }
  .testimonial__box {
    padding-left: 25px;
    padding-right: 25px;
  }
  .testimonial__paragraph {
    font-size: 0.899em;
  }
  .testimonial__title {
    font-size: 1.01rem;
  }
}
.global-footer {
  background: linear-gradient(to left, rgb(10, 60, 80), rgba(10, 60, 80, 0.9)), url(/assets/img/img_6447.webp);
  color: #fff;
  grid-column: 1;
  grid-row: 7;
  line-height: 20px;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}
.global-footer__container {
  margin: 0 auto;
  max-width: 900px;
}

@media screen and (min-width: 900px) {
  .global-footer__container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
  }
  .global-footer__content {
    grid-column: 1/span 12;
  }
  .global-footer__div {
    display: grid;
    grid-column: 6/12;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.5em;
  }
}
form {
  background: #2a2a35;
  border-color: #C9B89C;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  padding: 20px;
  text-align: left;
}

.form-control {
  background-clip: padding-box;
  background-color: transparent;
  border: 1px solid #C9B89C;
  border-radius: 0.25rem;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  height: calc(1.5em + 0.75rem + 2px);
  line-height: 1.5;
  outline: none;
  padding: 0.375rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

.global-footer h2 {
  color: #fff;
  text-align: center;
}

.global-footer label {
  font-size: 0.8125rem;
  padding-left: 1em;
}

.global-footer p {
  padding-left: 0.6em;
  padding-right: 0.6em;
}

.form-group__button {
  text-align: center;
}

input,
textarea {
  color: #fff;
  font-family: inherit;
}

.footer-site-map {
  font-size: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-site-map a {
  font-weight: 700;
}

.social-sharing-icon.white {
  fill: #C9B89C;
}

.social-sharing-icon.white :hover,
.social-sharing-icon.white :focus {
  fill: #fff;
}

.social-sharing-icon {
  margin-left: 10px;
  vertical-align: middle;
}

.contactme {
  background: #2a2a35;
  color: #fff;
  grid-column: 1;
  grid-row: 7;
  padding-left: 1em;
  padding-right: 1em;
}

.space-top {
  padding-top: 1.5em;
}

.space-top.double {
  padding-top: 3em;
}

.space-bottom {
  padding-bottom: 1.5em;
}

.space-bottom.double {
  padding-bottom: 8em;
}
